{
  "name": "flixer-api",
  "version": "1.0.0",
  "description": "flixer api",
  "main": "app.js",
  "dependencies": {
    "assert": "^1.4.1",
    "babel-eslint": "^7.2.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "express": "^4.15.3",
    "express-validator": "^3.2.0",
    "mongoose": "^4.10.1",
    "morgan": "^1.8.1",
    "node-schedule": "^1.2.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^11.2.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devstart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninjacatt/flixer-api.git"
  },
  "author": "minh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninjacatt/flixer-api/issues"
  },
  "homepage": "https://github.com/ninjacatt/flixer-api#readme"
}
